# manutencao-senai-api

./: pom.xml
src/main/java/br/com/senai/manutencaosenaiapi/: InitApp.java
src/main/java/br/com/senai/manutencaosenaiapi/entity/: Cliente.java  Login.java  OrdemDeServico.java  Peca.java  Tecnico.java
src/main/java/br/com/senai/manutencaosenaiapi/enums/: Sexo.java
src/main/java/br/com/senai/manutencaosenaiapi/repository/: ClientesRepository.java  LoginsRepository.java  OrdensDeServicoRepository.java  PecasRepository.java  TecnicosRepository.java
src/main/java/br/com/senai/manutencaosenaiapi/service/: ClienteService.java  LoginService.java  OrdemDeServicoService.java  PecaService.java  TecnicoService.java
src/main/java/br/com/senai/manutencaosenaiapi/view/: TelaCadastroDePeca.java  TelaCadastroDeTipo.java  TelaConsultaDeOrdem.java  TelaConsultaDePeca.java  TelaLogin.java  TelaOrdemDeServico.java
src/main/java/br/com/senai/manutencaosenaiapi/view/table/: PecaTableModel.java
src/main/resources/: application.properties
src/test/java/br/com/senai/manutencaosenaiapi/: InitAppTests.java
