spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-194-73-236.compute-1.amazonaws.com:5432/d8f4f3jo5pe8u9
spring.datasource.username=aeqsbjmfvnsuwq
spring.datasource.password=5c4ca252b589f993fc74adcbd28da99d73e5c1f51f1177397251c0b1c66c06b1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.devtools.restart.enabled=false